# jupagoo

./: Dockerfile  Dockerfile2  README.md  buildAndRun.sh  pom.xml
src/main/java/de/georghenkel/jupagoo/application/model/: AbstractEntity.java
src/main/java/de/georghenkel/jupagoo/domain/: AbstractEntity.java
src/main/java/de/georghenkel/jupagoo/domain/sharing/: SharedFolder.java
src/main/java/de/georghenkel/jupagoo/domain/sharing/model/: SharedFolder.java
src/main/java/de/georghenkel/jupagoo/domain/storage/: StorageConnection.java  StorageType.java
src/main/java/de/georghenkel/jupagoo/domain/storage/model/: StorageConnection.java  StorageType.java
src/main/java/de/georghenkel/jupagoo/domain/storage/repository/: StorageRepository.java
src/main/java/de/georghenkel/jupagoo/infrastructure/jpa/: EntityManagerProducer.java
src/main/java/de/georghenkel/jupagoo/infrastructure/storage/: AbstractStorage.java  Storage.java  UploadResult.java
src/main/java/de/georghenkel/jupagoo/infrastructure/storage/box/: BoxStorage.java
src/main/java/de/georghenkel/jupagoo/infrastructure/storage/dropbox/: DropboxStorage.java
src/main/java/de/georghenkel/jupagoo/infrastructure/storage/google/: GoogleDriveStorage.java
src/main/java/de/georghenkel/jupagoo/interfaces/: Resources.java
src/main/java/de/georghenkel/jupagoo/interfaces/jsf/: ConfigurationBean.java
src/main/java/de/georghenkel/jupagoo/interfaces/jsf/common/: Application.java  ConfigurationBean.java
src/main/java/de/georghenkel/jupagoo/interfaces/jsf/demo/: HelloBean.java
src/main/java/de/georghenkel/jupagoo/interfaces/jsf/storage/: StorageProvider.java  StorageProviderController.java
src/main/java/de/georghenkel/jupagoo/interfaces/rest/: JAXRSConfiguration.java  PingResource.java
src/main/lombok/: AbstractEntity.java  SharedFolder.java  StorageConnection.java  StorageType.java
src/main/resources/: admin-config.properties  message.properties
src/main/webapp/: home.xhtml  index.html  login.xhtml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
src/main/webapp/pages/: home.xhtml
src/main/webapp/pages/cloud/: cloud-dash.xhtml
src/main/webapp/pages/sharing/: sharing-dash.xhtml
src/main/webapp/pages/storage/: storage-dash.xhtml
src/main/webapp/templates/: template.xhtml
src/test/java/de/georghenkel/jupagoo/infrastructure/storage/box/: BoxStorageTest.java
src/test/java/de/georghenkel/jupagoo/infrastructure/storage/dropbox/: DropboxStorageTest.java
src/test/java/de/georghenkel/jupagoo/infrastructure/storage/google/: GoogleDriveStorageTest.java
src/test/java/de/georghenkel/jupagoo/interfaces/jsf/storage/: StorageProviderEnumTest.java
src/test/resources/: .gitignore  upload_test.txt
